<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Practica6.jnlp">
  <information>
    <title>Practica6</title>
    <vendor>Mystubis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Practica6.jar" size="129467" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="practica6.Practica6"  name="Practica6" />
  <update check="always"/>
</jnlp>
