<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="entregable.jnlp">
  <information>
    <title>entregable</title>
    <vendor>Mystubis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="entregable.jar" size="129310" download="eager" />
    <jar href="lib\ClubDBAccess.jar" size="727900" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="entregable.Entregable"  name="entregable" />
  <update check="always"/>
</jnlp>
